# langafy

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .prettierignore  ARCHITECTURE.md  LICENSE  LangafyApi.sln  README.md  package-lock.json  package.json
.github/workflows/: ci.yml
apps/api/: .editorconfig  LangafyApi.slnx
apps/api/LangafyApi/: .dockerignore  Dockerfile  LangafyApi.csproj  LangafyApi.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/LangafyApi.Tests/: LangafyApi.Tests.csproj  UnitTest1.cs
apps/api/LangafyApi.Tests/Data/: SeedDataIntegrityTests.cs
apps/api/LangafyApi.Tests/Exercises/: ExerciseValidatorTests.cs
apps/api/LangafyApi.Tests/Integration/: AuthSyncTests.cs  ContentEndpointTests.cs  ExerciseSubmissionTests.cs  IntegrationTestFactory.cs  LanguageEndpointTests.cs  ProfileTests.cs  ProgressTests.cs  TestAuthHandler.cs  TestDataSeeder.cs
apps/api/LangafyApi.Tests/Progress/: ProgressCalculatorTests.cs
apps/api/LangafyApi/Data/: AppDbContext.cs  DbSeeder.cs
apps/api/LangafyApi/Data/Entities/: AppUser.cs  CefrLevel.cs  Conversation.cs  Exercise.cs  ExerciseType.cs  Language.cs  Lesson.cs  Message.cs  RateLimitEntry.cs  Unit.cs  UserLanguage.cs  UserProgress.cs  UserVocabulary.cs  Vocabulary.cs
apps/api/LangafyApi/Data/SeedData/: cefr-levels.json  languages.json
apps/api/LangafyApi/Data/SeedData/es/: exercises.json  lessons.json  units.json  vocabulary.json
apps/api/LangafyApi/Features/Auth/: AuthDtos.cs  AuthEndpoints.cs
apps/api/LangafyApi/Features/Conversations/: ConversationDtos.cs  ConversationEndpoints.cs
apps/api/LangafyApi/Features/Exercises/: ExerciseDtos.cs  ExerciseEndpoints.cs  ExerciseValidator.cs
apps/api/LangafyApi/Features/Languages/: LanguageDtos.cs  LanguageEndpoints.cs
apps/api/LangafyApi/Features/Lessons/: LessonDtos.cs  LessonEndpoints.cs
apps/api/LangafyApi/Features/Progress/: ProgressCalculator.cs  ProgressDtos.cs  ProgressEndpoints.cs
apps/api/LangafyApi/Features/Vocabulary/: VocabularyDtos.cs  VocabularyEndpoints.cs
apps/api/LangafyApi/Migrations/: 20260313200649_InitialCreate.Designer.cs  20260313200649_InitialCreate.cs  20260314000000_AddRateLimitEntries.Designer.cs  20260314000000_AddRateLimitEntries.cs  20260318000000_AddUserNames.Designer.cs  20260318000000_AddUserNames.cs  AppDbContextModelSnapshot.cs
apps/api/LangafyApi/Properties/: launchSettings.json
apps/api/LangafyApi/Services/: ConversationRateLimitService.cs  IConversationAIService.cs  OpenRouterConversationService.cs  OpenRouterOptions.cs
apps/api/LangafyApi/Services/Prompts/: SystemPromptTemplate.cs
apps/mobile/: .env.example  app.config.ts  app.json  eslint.config.mjs  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.json
apps/mobile/app/: +not-found.tsx  _layout.tsx  index.tsx
apps/mobile/contexts/: AuthContext.test.tsx  AuthContext.tsx
apps/mobile/hooks/: useAuth.ts  useLesson.ts  useLessons.ts  (+4 more)
apps/web/: .dockerignore  Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  playwright.regression.config.ts  tsconfig.json  vitest.config.ts
docker/: docker-compose.yml
infra/: README.md  build-and-push.sh  gcp-setup.sh
scripts/: README.md  bump.js  seed.js
(+98 files in other folders)
